<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,400&family=Sacramento&display=swap" rel="stylesheet">
<style>

body{
   margin: 0;
  text-align: center;


}
.top{
  background-color: powderblue;
  height:1000px;
}
.profile
{
  height:740;
}
.bottom{
  background-color: powderblue;

}
.contact-me
{
  background-color: #00ffbe;
}

.go
{
  position: relative;
  left:200px;
}
.to{
  position: absolute;
  left:400px;
}
h1{
  margin-top: 0;
}
.pro{
  text-decoration: underline;
}
.clou{
  position: relative;
  top:140px;
}
.pros{
  position: relative;
  top:20px;
}
.bat{
  background-color: blue;
}
.ball:hover
{
  background-color: yellow;
}
h1{

font-family: 'Sacramento', cursive;
font-size: 6em;
}
.gram{
  font-size: 3em;
}


</style>
  <head>
    <meta charset="utf-8">
    <title>HARSH KUMAR</title>
    <link rel="icon" href="favicon.ico">
  </head>
  <body>

    <div class="top">
      <img class="go" src="cloud_2601.png">
      <h1>I'm Harsh</h1>
      <p class=" gram"> a <span class="pro">pro</span>grammer</p>
      <img class="to" src="cloud_2601.png">
      <img  class="clou" src="tain.png" style="width:400px;height:400px">
    </div>
    <div class="mid">
   <div class="profile">
     <img class="pros" src="DSC_1651 (copy).JPG" style="height:120px;width:120px" alt="my image">
     <h2>Hello.</h2>
     <p>I want to become a <b>DEVELOPER</b>.Recently I am a student of <b>CSE</b> in DCE.</p>
   </div>
   <hr>
   <div class="skills">
     <h2>My Skills.</h2>
     <div class="skill-row">
       <img class="hel" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR9MyOWz2ML745Mm4pNMV42OCqvcnN5Rwo7kkg4OUHoaNTfgxMB&usqp=CAU" alt="skills">
       <h3>DESIGN and DEVELOPMENT</h3>
       <p>I started learning code when I was in class 10.I like to design new things thats why I choose to learn <b>WEB DEVELOPMENT</b> course </p>
     </div>
     <div class="skill-row">
       <img class="bat ball" src="j.png" alt="">
       <h3> I like CRICKET to play</h3>
       <p>But my best skill is actually in playing <b>CRICKET</b>.I played <b>CRICKET</B>very well,and accept challenges related to it.</p>
     </div>
   </div>
   <hr>
   <div class="contact-me">
     <h2>Get In Touch</h2>
     <h3>If you want to ask me anything.</h3>
     <p>regarding cricket or designing,then contact me.</p>
      <a class="contact" href="contact0.html"><button><b>for contact</button></b></a>
      <p>© 2020 harsh Kumar.</p>
   </div>
 </div>





  </body>
</html>
